# OpensensMap

./: OpensenseMap.sln
OpensenseMap/: App.config  OpensenseMap.csproj  Program.cs  testhost.dll.config
OpensenseMap/Features/: OpenSensMapGetMeasurements.feature  OpenSensMapGetMeasurements.feature.cs
OpensenseMap/Helper/: StepDefinition.cs
OpensenseMap/Models/: Boxes.cs  BoxesDataMeasurementsReturn.cs  CurrentLocation.cs  Sensor.cs
OpensenseMap/Requests/: Measurements.json  Measurements2.json  Measurements3.json
